# tour-project

./: .gitignore  README.md  pom.xml  result.txt
src/main/java/com/crawler/gecco/: AllSort.java  AllSortPipeline.java  Category.java  Main.java  ProductDetail.java  ProductDetailPipeline.java  RegrexUtil.java
src/main/java/com/jackie/asynchronous/: AsyncTest.java  FutureDemo.java
src/main/java/com/jackie/designpattern/: MailSender.java  Sender.java  SmsSender.java  Test.java
src/main/java/com/jackie/designpattern/abstractfactory/: AbstractFactoryTest.java  Provider.java  README.md  SendMailFactory.java  SendSmsFactory.java
src/main/java/com/jackie/designpattern/adapter/: Adapter.java  ObjAdapter.java  ObjTest.java  README.md  Source.java  Targetable.java  Test.java
src/main/java/com/jackie/designpattern/builder/: Builder.java  BuilderTest.java  Man.java  ManBuilder.java  Person.java  README.md  Woman.java  WomanBuilder.java
src/main/java/com/jackie/designpattern/factory/: MailSender.java  README.md  Sender.java  SmsSender.java
src/main/java/com/jackie/designpattern/factory/common/: FactoryTest.java  SendFactory.java
src/main/java/com/jackie/designpattern/factory/multi/: FactoryTest.java  SendFactory.java
src/main/java/com/jackie/designpattern/factory/staticf/: FactoryTest.java  SendFactory.java
src/main/java/com/jackie/designpattern/prototype/: Client.java  ConcretePrototypeA.java  ConcretePrototypeB.java  Prototype.java
src/main/java/com/jackie/designpattern/proxy/: Main.java  Proxy.java  README.md  Source.java  Sourceable.java
src/main/java/com/jackie/designpattern/singleton/: README.md  Singleton.java  SingletonTest.java
